<HTML>
<BODY BGCOLOR="peachpuff">
<H2>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
My new house
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<p>
Click on images for a larger version.
</p>
</H2>
<TABLE>
<TR>
<TH>
<TH>

<TR>
  <TH ALIGN=CENTER><a href="DSCN0036.640x480.png"><img src="DSCN0036.160x120.png"></a>
  <TH ALIGN=LEFT>Kitchen before remodel. Linoleum is peeling up on the floor.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0038.640x480.png"><img src="DSCN0038.160x120.png"></a>
  <TH ALIGN=LEFT>Mossrock fireplace with stones missing. Want to replace with
brick. And replace redwood walls with plain white.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0042.640x480.png"><img src="DSCN0042.160x120.png"></a>
  <TH ALIGN=LEFT>Balcony. Unsafe to walk on. Want to replace with deck. Views
  from balcony are great.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0055.640x480.png"><img src="DSCN0055.160x120.png"></a>
  <TH ALIGN=LEFT>Kitchen undergoing remodel.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0112.640x480.png"><img src="DSCN0112.160x120.png"></a>
  <TH ALIGN=LEFT>Installing the countertop
<TR>
  <TH ALIGN=CENTER><a href="DSCN0130.640x480.png"><img src="DSCN0130.160x120.png"></a>
  <TH ALIGN=LEFT>Kitchen after remodel complete
<TR>
  <TH ALIGN=CENTER><a href="DSCN0067.640x480.png"><img src="DSCN0067.160x120.png"></a>
  <TH ALIGN=LEFT>Back of house after 2-foot snowfall.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0084.640x480.png"><img src="DSCN0084.160x120.png"></a>
  <TH ALIGN=LEFT>Tile floor partially laid.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0091.640x480.png"><img src="DSCN0091.160x120.png"></a>
  <TH ALIGN=LEFT>Looking east. My house is in the middle of the picture. Rich
  neighbor is at the top.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0095.640x480.png"><img src="DSCN0095.160x120.png"></a>
  <TH ALIGN=LEFT>View to the west after hiking from back yard up to the
  nearby water tower.
<TR>
  <TH ALIGN=CENTER><a href="DSCN0137.640x480.png"><img src="DSCN0137.160x120.png"></a>
  <TH ALIGN=LEFT>Early morning view to the west after a May snowfall
</TABLE>
</BODY>
</HTML>

