<HTML>
<BODY BGCOLOR="peachpuff">
<H2>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
Before and After exterior photos from ongoing home remodel.
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<br>
</H2>
<TABLE>
<TR>
<TH>
<TH>

<TR>
  <TH ALIGN=CENTER> BEFORE
  <TH ALIGN=CENTER> AFTER
  <TH ALIGN=CENTER> NOTES

<TR>
  <TH ALIGN=CENTER><a> <img src="before/westface.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/westface.jpg"></a>
  <TH ALIGN=CENTER>New deck and awning with entrance from house. Atrium gone. New siding, soffit, facia. Replaced garage door and man-door. Driveway paved.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/westatrium.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/westatrium.jpg"></a>
  <TH ALIGN=CENTER>Atrium from west before and after removal. New pathway to driveway. New gutters.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/swhouse.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/swhouse.jpg"></a>
  <TH ALIGN=CENTER>View of house from southwest. Old rotted deck replaced. New garage door.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/southhouse.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/southhouse.jpg"></a>
  <TH ALIGN=CENTER>View of house from south. Atrium gone. New gabled entryway. New railing on stairs to apt. Hard to see but there's now a concrete walkway to apt.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/nehouse.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/nehouse.jpg"></a>
  <TH ALIGN=CENTER>View from northeast. Apt in foreground. New paint, windows. Cut down some trees.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/thruatriumtomainhouse.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/thruatriumtomainhouse.jpg"></a>
  <TH ALIGN=CENTER>Looking through atrium to south face of house.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/insideatrium.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/insideatrium.jpg"></a>
  <TH ALIGN=CENTER>"Inside" the atrium is now outside.

</TABLE>
<br>
<br>

<H2>
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
Before and After interior photos from ongoing home remodel.
<HR SIZE=2 WIDTH="100%" ALIGN="LEFT" NOSHADE>
<br>
</H2>

`<TABLE>
<TR>
  <TH ALIGN=CENTER> BEFORE
  <TH ALIGN=CENTER> AFTER
  <TH ALIGN=CENTER> NOTES

<TR>
  <TH ALIGN=CENTER><a> <img src="before/downbath.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/downbath.jpg"></a>
  <TH ALIGN=CENTER>Downstairs bathroom. Started as only a sink and a toilet outlet
<TR>
  <TH ALIGN=CENTER><a> <img src="before/masterbed.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/masterbed.jpg"></a>
  <TH ALIGN=CENTER>Master bedroom. Removed bay window, replaced with picture winddow. Old closet converted to full bath at right of picture
<TR>
  <TH ALIGN=CENTER><a> <img src="before/ensuite.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/ensuite.jpg"></a>
  <TH ALIGN=CENTER>Master bedroom: Swapped locations of closet and bath. Note in original house these rooms had no doors. Replaced redwood wall with drywall.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/masterbath.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/masterbath.jpg"></a>
  <TH ALIGN=CENTER>Master bath. Total gut and remodel.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/office.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/office.jpg"></a>
  <TH ALIGN=CENTER>Downstairs office. New floor, window. Added closet (not shown).
<TR>
  <TH ALIGN=CENTER><a> <img src="before/livingroom.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/livingroom.jpg"></a>
  <TH ALIGN=CENTER>Living room. Replaced hideous mossrock fireplace with brick + insert. Japanese curtain was hiding fallen apart mossrock. Painted walls.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/fireplace.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/fireplace.jpg"></a>
  <TH ALIGN=CENTER>Just the fireplace. Before pic reveals falling apart mossrock.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/diningroom.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/diningroom.jpg"></a>
  <TH ALIGN=CENTER>Dining room. Replaced bricks under woodstove with floor-level tile. 3rd west-facing window now a sliding glass door to new deck. Door to old atrium now a wall.
<TR>
  <TH ALIGN=CENTER><a> <img src="before/kitchen.jpg"></a>
  <TH ALIGN=CENTER><a> <img src="after/kitchen.jpg"></a>
  <TH ALIGN=CENTER>Kitchen. New floor, countertop, appliances, window, light.
</TABLE>

<H2>
  <br> <br> <a href="../index.html">Back to Jim Rosinski's webpages</a>
</H2>  
</BODY>
</HTML>

